<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_search">
        <ListPreference
            android:title="@string/pref_forecast_units"
            android:key="@string/pref_forecast_units_key"
            android:entries="@array/pref_units_entries"
            android:entryValues="@array/pref_units_values"
            android:defaultValue="@string/pref_units_default"
            android:dialogTitle="@string/pref_forecast_units"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:title="@string/pref_location_title"
            android:key="@string/pref_location_key"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>