<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_units_entries">
        <item>@string/pref_units_entry_imperial</item>
        <item>@string/pref_units_entry_kelvin</item>
        <item>@string/pref_units_entry_metric</item>
    </string-array>

    <string-array name="pref_units_values">
        <item>@string/pref_units_val_imperial</item>
        <item>@string/pref_units_val_kelvin</item>
        <item>@string/pref_units_val_metric</item>
    </string-array>

</resources>