<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/forecast_search">
    <fragment
        android:id="@+id/forecast_search"
        android:name="com.example.android.roomyweather.ui.WeatherSearchFragment"
        android:label="@string/label_forecast_search">
        <action
            android:id="@+id/navigate_to_repo_detail"
            app:destination="@+id/forecast_detail"/>
    </fragment>
    <fragment
        android:id="@+id/forecast_settings"
        android:name="com.example.android.roomyweather.ui.SettingsFragment"
        android:label="@string/label_forecast_settings"/>
    <fragment
        android:id="@+id/bookmarked_cities"
        android:name="com.example.android.roomyweather.ui.MainActivity"
        android:label="@string/label_bookmarked_cities">
        <action
            android:id="@+id/navigate_to_repo_detail"
            app:destination="@id/forecast_detail" />
    </fragment>
    <fragment
        android:id="@+id/forecast_detail"
        android:name="com.example.android.roomyweather.ui.ForecastDetailFragment"
        android:label="@string/label_forecast_detail">
        <argument
            android:name="forecastPeriod"
            app:argType="com.example.android.roomyweather.data.ForecastPeriod"/>
        <argument
            android:name="forecastCity"
            app:argType="com.example.android.roomyweather.data.ForecastCity"/>
    </fragment>


</navigation>