<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".RepoDetailActivity">

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:layout_marginBottom="4dp"
        android:textColor="#0E0E0E"
        android:textSize = "30dp" />
    <TextView
        android:id="@+id/tv_repo_pop"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="#0E0E0E"
        android:layout_marginLeft="135dp"
        android:textSize = "30dp" />
    <TextView
        android:id="@+id/tv_repo_tempmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#596AE1"
        android:textSize = "35dp"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/tv_repo_tempmax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:textAlignment="textStart"
        android:textColor="#E84949"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/tv_repo_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="textStart"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textColor="#100F0F"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/tv_repo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#121111"
        android:layout_marginLeft="120dp"
        android:textSize="40sp" />

</LinearLayout>