<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,6.92L13,5.77V3.88V3.4c0,-0.26 0.22,-0.48 0.5,-0.48c0.28,0 0.5,0.21 0.5,0.48V4h2V3.4C16,2.07 14.88,1 13.5,1C12.12,1 11,2.07 11,3.4v0.48v1.89L9.5,6.92L6,6.07l5.05,15.25C11.2,21.77 11.6,22 12,22s0.8,-0.23 0.95,-0.69L18,6.07L14.5,6.92zM13.28,8.5l0.76,0.58l0.92,-0.23L13,14.8V8.29L13.28,8.5zM9.96,9.09l0.76,-0.58L11,8.29v6.51L9.03,8.86L9.96,9.09z"/>
</vector>
