<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:title="@string/action_map_title"
        android:icon="@drawable/ic_action_map"
         />
    <item
        android:id= "@+id/action_settings"
        android:title="@string/action_settings_title"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom" />
</menu>