<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id= "@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_view_repo"
        android:title="@string/action_view_repo"
        android:icon="@drawable/ic_action_location"
        app:showAsAction="never" />
</menu>