<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id = "@+id/individual_card"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_weather_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor = "#040404"
        android:textSize = "25dp"/>
    <TextView
        android:id="@+id/tv_weather_highTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="300dp"
        android:textSize = "20dp"
        android:textColor = "#E86464"/>
    <TextView
        android:id="@+id/tv_weather_lowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="105dp"
        android:textSize = "20dp"
        android:textColor = "#6176E3"/>
    <TextView
        android:id="@+id/tv_weather_probabilityPrecipitation"
        android:layout_below = "@+id/tv_weather_shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:textSize = "20dp"
        android:textColor = "#040404"
        android:layout_marginLeft="173dp"/>
    <TextView
        android:id="@+id/tv_weather_shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:textSize = "30dp"
        android:textColor = "#040404"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:id="@+id/tv_weather_longDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_marginLeft="75dp"/>

</com.google.android.material.card.MaterialCardView>



